{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.561391414291517,
        "y": 7.388266933853857
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.561391414291518,
        "y": 7.388266933853857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.036478873239437,
        "y": 6.685739436619718
      },
      "prevControl": {
        "x": 8.741703531068982,
        "y": 7.256866662074978
      },
      "nextControl": {
        "x": 9.291971830985915,
        "y": 6.190721830985915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.877,
        "y": 3.923
      },
      "prevControl": {
        "x": 8.9887697939857,
        "y": 5.136592320646994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.39613526570048274,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0579710144927543,
      "rotationDegrees": -50.23620362671497
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "2026 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}