{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5604456953209214,
        "y": 7.368773808382113
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.560445695320924,
        "y": 7.368773808382113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.567394366197185,
        "y": 6.957200704225352
      },
      "prevControl": {
        "x": 7.27261902402673,
        "y": 7.5283279296806125
      },
      "nextControl": {
        "x": 7.822887323943663,
        "y": 6.462183098591549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.775,
        "y": 4.019
      },
      "prevControl": {
        "x": 7.663204225352114,
        "y": 5.216654929577464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.39613526570048274,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0579710144927543,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "2026 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}