{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5703590927546722,
        "y": 0.629
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.570359092754674,
        "y": 0.6289999999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.775,
        "y": 1.049
      },
      "prevControl": {
        "x": 7.480220393618708,
        "y": 0.477874975447912
      },
      "nextControl": {
        "x": 8.030496653699576,
        "y": 1.544015698027635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.775,
        "y": 3.981
      },
      "prevControl": {
        "x": 7.8867697939856996,
        "y": 2.7674076793530062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.39613526570048274,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0579710144927543,
      "rotationDegrees": 50.236
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "2026 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}