{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5703590927546722,
        "y": 7.3714220721605646
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.570359092754674,
        "y": 7.3714220721605646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.775,
        "y": 6.941232394366198
      },
      "prevControl": {
        "x": 7.480224657829545,
        "y": 7.512359619821458
      },
      "nextControl": {
        "x": 8.030492957746478,
        "y": 6.446214788732394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.775,
        "y": 4.019
      },
      "prevControl": {
        "x": 7.8867697939856996,
        "y": 5.232592320646994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.39613526570048274,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0579710144927543,
      "rotationDegrees": -50.23620362671497
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "2026 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}