{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.775,
        "y": 3.981
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6832898224486526,
        "y": 4.976785741680157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.067816774174818,
        "y": 7.218
      },
      "prevControl": {
        "x": 8.343563743027143,
        "y": 6.9694884009533125
      },
      "nextControl": {
        "x": 5.8382550089052465,
        "y": 7.457514862958048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4537842859137338,
        "y": 7.347
      },
      "prevControl": {
        "x": 4.293579928895949,
        "y": 7.377881970072921
      },
      "nextControl": {
        "x": 2.480500592510052,
        "y": 7.311209247638606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.612,
        "y": 6.261
      },
      "prevControl": {
        "x": 1.7078139701665398,
        "y": 6.81989014031001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5217391304347826,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.2028985507246381,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.891304347826086,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "reversed": false,
  "folder": "2026 Paths",
  "idealStartingState": {
    "velocity": 3.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}